.app-team-card {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  min-width: 400px;
  padding: 1.5rem;
  color: white;
  border-radius: 16px;
  background: #17141d;
  box-shadow: 1rem 0 3rem #000;

  position: relative;
  margin: 10px 10px;
  transition: 0.2s;
  a {
    color: white;
  }
}

.member-name {
  position: absolute;
  min-width: 100px;
  background-color: #000;
  border-radius: 4px;
  font-size: 20px;
  padding: 8px;
  top: -5%;
  left: -7%;
}

.app-team-card:hover {
  transform: translateY(-1rem);

  mat-card-title {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
}

@media (max-width: 1120px) {
  .app-team-card {
    min-width: 250px;
    margin: 40px 10px;
  }
  .member-name {
    left: -1%;
  }
}
